.data-box {
  padding: 1rem;
  /* border: 2px solid var(--btn-bg); */
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background: rgb(231, 231, 231);
  box-shadow: 2px 2px 10px gray;
  transition: 0.3s all ease-in-out;
}

.data-box:hover {
  transform: scale(1.1);
}

.admin-boxes {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.data-box button {
  padding-left: 0;
  padding-right: 0;
  margin-top: 1rem;
  padding: 0.5rem;
  box-shadow: none;
  border: 2px solid var(--btn-bg);
  color: white;
}

.adminBtn {
  background: var(--btn-bg) !important;
  color: white;
  transition: 0.3s all ease-in-out;
}

.adminBtn:hover {
  background: rgb(231, 231, 231) !important;
  color: var(--btn-bg);
}

@media screen and (max-width: 700px) {
  .admin-boxes {
    grid-template-columns: auto;
  }
  .data-box {
    margin-top: 1.5rem;
  }
}
